MvvmFrame.Wpf/MvvmFrame.Wpf.UnitTests/Commands/CommandPage.xaml

<Page
    x:Class="MvvmFrame.Wpf.UnitTests.Commands.CommandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmFrame.Wpf.UnitTests.Commands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CommandViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="Azure">
        <StackPanel Orientation="Vertical">
            <Button
                x:Name="btnCommand"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding Command}"
                Content="Command" />
            <Button
                x:Name="btnCommandParam"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding CommandWithParam}"
                CommandParameter="{Binding}"
                Content="Command with param" />
            <Button
                x:Name="btnAsyncCommand"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding AsyncCommand}"
                Content="Command" />
            <Button
                x:Name="btnAsyncCommandParam"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding AsyncCommandWithParam}"
                CommandParameter="{Binding}"
                Content="Command with param" />
        </StackPanel>
    </Grid>
</Page>
