MvvmFrame.Wpf/Tests/MvvmFrame.Wpf.TestWpf/Pages/MainPage.xaml

<Page
    x:Class="MvvmFrame.Wpf.TestWpf.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmFrame.Wpf.TestWpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MvvmFrame.Wpf.TestWpf.ViewModels"
    Title="MainPage"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="Azure">
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="10"
                Text="Main Page"
                TextAlignment="Center" />
            <Button
                Margin="10"
                Command="{Binding Navigate_ButtonModel.Command}"
                Content="Navigate home page" />
            <Button
                Margin="10"
                Command="{Binding Refresh_ButtonModel.Command}"
                Content="Refresh" />
            <Button
                Margin="10"
                Command="{Binding GoBack_ButtonModel.Command}"
                Content="Back" />
            <Button
                Margin="10"
                Command="{Binding GoForward_ButtonModel.Command}"
                Content="Forward" />
        </StackPanel>
    </Grid>
</Page>
